<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoBrowse.exe" version="1.0.0.0" publicKeyToken="11368dd3afbc58af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoBrowse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoBrowse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoBrowse.exe" size="10240">
      <assemblyIdentity name="AutoBrowse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0siUmLs47gTgnIJ1OZwKXdC9CNUu666kE953ronqxbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoBrowse.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORIENTSOFTWARE\vttam" issuerKeyHash="8cfdad97d88363ca15e95662f0614358468ae916" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>krRsyEUhT/xNE/mfE2RF5k2NYRcSiEFObd3QSLSdnRE=</DigestValue></Reference></SignedInfo><SignatureValue>U2i0Ak1kzCVVQmY4E86YtQy+sB9MjMRBFlKy21sy5Bhd9xXMohOJzC8J2chgtyuo0JVS/huauvLxyMF58AYXYi1G/gSee1xpZBe82SoDlIVrgHORXGF4UrX2I7RW0LTGs5Vb4/UK+J80uScH7CjyiC1UBZ4qFr1TyNHorg7L/fk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qCwxQaY3hET1JZ8rwXK8DHYYlSdUUnRBYHCOK5yfZc0zeYZHf9mBsQ+O4L25pU4I3XwDCH1Bi9AybpJP7SGNrpwPGjbPgtqmr5jmC65t56DcRQQ2BdsGlhqw1ifOapDzXpFWK/YxzHsLuypy04Me6RaeNmuKuJnFgtIxLFV3RXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="119d9db448d0dd6d4e41881217618d4de64564139ff9134dfc4f2145c86cb492" Description="" Url=""><as:assemblyIdentity name="AutoBrowse.exe" version="1.0.0.0" publicKeyToken="11368dd3afbc58af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORIENTSOFTWARE\vttam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iNBFHctFdFnOcaOEFGdPP49MW4M42W1cOVjXs5scB7g=</DigestValue></Reference></SignedInfo><SignatureValue>kdnLMugb9/TlAfIksXftaaYmwIzHeEdRFDAL8lirZTpdXSNL5O98UVPqkFdwP5bMMsoICPUesiPA5bavlTP/Jgq4fkP8KejGu7EHD+q+bQNEcO2xYpcEDbd4QyHVIc4t915uSLcRccTcLoL+oK3asag1xbzY5m+b/e0jH4wuss4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qCwxQaY3hET1JZ8rwXK8DHYYlSdUUnRBYHCOK5yfZc0zeYZHf9mBsQ+O4L25pU4I3XwDCH1Bi9AybpJP7SGNrpwPGjbPgtqmr5jmC65t56DcRQQ2BdsGlhqw1ifOapDzXpFWK/YxzHsLuypy04Me6RaeNmuKuJnFgtIxLFV3RXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX49TkwIiU5FMKl+tEw/lRDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATwBSAEkARQBOAFQAUwBPAEYAVABXAEEAUgBFAFwAdgB0AHQAYQBtMB4XDTEzMDcwMTExNDUyMVoXDTE0MDcwMTE3NDUyMVowMzExMC8GA1UEAx4oAE8AUgBJAEUATgBUAFMATwBGAFQAVwBBAFIARQBcAHYAdAB0AGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqCwxQaY3hET1JZ8rwXK8DHYYlSdUUnRBYHCOK5yfZc0zeYZHf9mBsQ+O4L25pU4I3XwDCH1Bi9AybpJP7SGNrpwPGjbPgtqmr5jmC65t56DcRQQ2BdsGlhqw1ifOapDzXpFWK/YxzHsLuypy04Me6RaeNmuKuJnFgtIxLFV3RXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjLtJIbhkdFGONXF2Zwul7FJAlBj3YKoXqD8vSYrfCK53BhXF38LrktPx8LMs/ru97a7Wh4BvjRJVaBzauqsE+39P4bdlt8xh/qoyHCdq7UhxcwCFXCnwXD3epTUub3sB8OyO/HIuc9XJXdkHomXnCiIEHU9aXiFb47vspC4Cm8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>